# InstaMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/instamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/instamobile/adapters/: BindingAdapters.kt  CategoriesAdapter.kt  HomeAdapter.kt  RecipesListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/task/instamobile/model/: CategoriesModel.kt  HomeModel.kt  RecipesModel.kt
app/src/main/java/com/task/instamobile/ui/activity/: MainActivity.kt
app/src/main/java/com/task/instamobile/ui/fragment/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/task/instamobile/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/instamobile/ui/fragment/recipeDetails/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewModelFactory.kt
app/src/main/java/com/task/instamobile/ui/fragment/recipesList/: RecipesList.kt  RecipesListViewModel.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/task/instamobile/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_cake.xml  ic_categories.xml  ic_home.xml  ic_placeholder.xml  ic_time.xml  igredents_button_bg.xml
app/src/main/res/layout/: activity_main.xml  categories_cell.xml  drawer_header_layout.xml  fragment_categories.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipes_list.xml  home_cell.xml  image_slide.xml  recipe_cell.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/task/instamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
