<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="com.task.instamobile.ui.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_actionHome_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionCategories"
        android:name="com.task.instamobile.ui.fragment.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_actionCategories_to_recipesList"
            app:destination="@id/recipesList" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.task.instamobile.ui.fragment.recipeDetails.RecipeDetailsFragment"
        android:label="Recipe details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="Recipe"
            app:argType="com.task.instamobile.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/recipesList"
        android:name="com.task.instamobile.ui.fragment.recipesList.RecipesList"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesList_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="selectedCategory"
            app:argType="com.task.instamobile.model.Category" />
    </fragment>
</navigation>